// <auto-generated />
namespace CommissionsApplication.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class user_unique_fix : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(user_unique_fix));
        
        string IMigrationMetadata.Id
        {
            get { return "201506241318597_user_unique_fix"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
