// <auto-generated />
namespace CommissionsApplication.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class commission_execution_mark_add : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(commission_execution_mark_add));
        
        string IMigrationMetadata.Id
        {
            get { return "201506151010033_commission_execution_mark_add"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
