// <auto-generated />
namespace CommissionsApplication.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class attachment_add_filestream : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(attachment_add_filestream));
        
        string IMigrationMetadata.Id
        {
            get { return "201506251406175_attachment_add_filestream"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
