﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommissionsApplication.WebUI.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CommissionsApplication.WebUI.App_GlobalResources.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Панель управления.
        /// </summary>
        public static string AdminLayout_Title {
            get {
                return ResourceManager.GetString("AdminLayout_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Таблица поручений.
        /// </summary>
        public static string AdminView_Title {
            get {
                return ResourceManager.GetString("AdminView_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поручения руководителей.
        /// </summary>
        public static string AssistView_Title {
            get {
                return ResourceManager.GetString("AssistView_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата исполнения.
        /// </summary>
        public static string Charge_ExecutionDate {
            get {
                return ResourceManager.GetString("Charge_ExecutionDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя.
        /// </summary>
        public static string Charge_ResponsibleName {
            get {
                return ResourceManager.GetString("Charge_ResponsibleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Примечание. Ход работы.
        /// </summary>
        public static string Commission_Commentary {
            get {
                return ResourceManager.GetString("Commission_Commentary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер поручения.
        /// </summary>
        public static string Commission_CommissionNumber {
            get {
                return ResourceManager.GetString("Commission_CommissionNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to № пункта.
        /// </summary>
        public static string Commission_CommissionRowNumber {
            get {
                return ResourceManager.GetString("Commission_CommissionRowNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Таблица поручений.
        /// </summary>
        public static string Commission_CommissionsName {
            get {
                return ResourceManager.GetString("Commission_CommissionsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статус.
        /// </summary>
        public static string Commission_CommissionStatus {
            get {
                return ResourceManager.GetString("Commission_CommissionStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контрольный срок.
        /// </summary>
        public static string Commission_ControlDates {
            get {
                return ResourceManager.GetString("Commission_ControlDates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Коэффициент просрочки.
        /// </summary>
        public static string Commission_DelayFactor {
            get {
                return ResourceManager.GetString("Commission_DelayFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кол-во дней просрочки.
        /// </summary>
        public static string Commission_DelayInfo {
            get {
                return ResourceManager.GetString("Commission_DelayInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата фактического исполнения.
        /// </summary>
        public static string Commission_ExecutionDate {
            get {
                return ResourceManager.GetString("Commission_ExecutionDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отметка о выполнении (исх. номер, дата).
        /// </summary>
        public static string Commission_ExecutionMark {
            get {
                return ResourceManager.GetString("Commission_ExecutionMark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Коэффициент важности.
        /// </summary>
        public static string Commission_ImportanceFactor {
            get {
                return ResourceManager.GetString("Commission_ImportanceFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата поступления.
        /// </summary>
        public static string Commission_IncomeDate {
            get {
                return ResourceManager.GetString("Commission_IncomeDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Входящий номер, дата.
        /// </summary>
        public static string Commission_IncomeDocument {
            get {
                return ResourceManager.GetString("Commission_IncomeDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to От кого.
        /// </summary>
        public static string Commission_Organization {
            get {
                return ResourceManager.GetString("Commission_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Исходящий номер, дата.
        /// </summary>
        public static string Commission_OutcomeDocument {
            get {
                return ResourceManager.GetString("Commission_OutcomeDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Объективные причины.
        /// </summary>
        public static string Commission_Reason {
            get {
                return ResourceManager.GetString("Commission_Reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер поручения, выданного в ЕОСДО.
        /// </summary>
        public static string Commission_RegNumber {
            get {
                return ResourceManager.GetString("Commission_RegNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Резолюция руководства.
        /// </summary>
        public static string Commission_Resolution {
            get {
                return ResourceManager.GetString("Commission_Resolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ответственные.
        /// </summary>
        public static string Commission_Responsible {
            get {
                return ResourceManager.GetString("Commission_Responsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подписант.
        /// </summary>
        public static string Commission_Signer {
            get {
                return ResourceManager.GetString("Commission_Signer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Краткое содержание.
        /// </summary>
        public static string Commission_Summary {
            get {
                return ResourceManager.GetString("Commission_Summary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавление.
        /// </summary>
        public static string CommissionAdd_Title {
            get {
                return ResourceManager.GetString("CommissionAdd_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уверены, что хотите удалить это поручение?.
        /// </summary>
        public static string CommissionDelete_Title {
            get {
                return ResourceManager.GetString("CommissionDelete_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование.
        /// </summary>
        public static string CommissionEdit_Title {
            get {
                return ResourceManager.GetString("CommissionEdit_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выполнено.
        /// </summary>
        public static string CommissionStatus_Executed {
            get {
                return ResourceManager.GetString("CommissionStatus_Executed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to На следующую неделю.
        /// </summary>
        public static string CommissionStatus_NextWeek {
            get {
                return ResourceManager.GetString("CommissionStatus_NextWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Срок не подошел.
        /// </summary>
        public static string CommissionStatus_None {
            get {
                return ResourceManager.GetString("CommissionStatus_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не выполнено.
        /// </summary>
        public static string CommissionStatus_NotExecuted {
            get {
                return ResourceManager.GetString("CommissionStatus_NotExecuted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вопросы по отчетным документам.
        /// </summary>
        public static string CommissionStatus_Question {
            get {
                return ResourceManager.GetString("CommissionStatus_Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to На текущую неделю.
        /// </summary>
        public static string CommissionStatus_ThisWeek {
            get {
                return ResourceManager.GetString("CommissionStatus_ThisWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перенос срока.
        /// </summary>
        public static string CommissionStatus_Transfer {
            get {
                return ResourceManager.GetString("CommissionStatus_Transfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нарушение в контрольном сроке исполнения от 3 до 5 рабочих дней.
        /// </summary>
        public static string DelayFactor_1 {
            get {
                return ResourceManager.GetString("DelayFactor_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нарушение в контрольном сроке исполнения от 6 до 10 рабочих дней.
        /// </summary>
        public static string DelayFactor_2 {
            get {
                return ResourceManager.GetString("DelayFactor_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нарушение в контрольном сроке исполнения от 11 до 15 рабочих дней.
        /// </summary>
        public static string DelayFactor_3 {
            get {
                return ResourceManager.GetString("DelayFactor_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0,9 + 0,02 х ((П-15)div 3)) х Вп х КВ Нарушение в контрольном сроке исполнения, начиная с 16-го рабочего дня «просрочки».
        /// </summary>
        public static string DelayFactor_4 {
            get {
                return ResourceManager.GetString("DelayFactor_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приложение было удалено другим администратором..
        /// </summary>
        public static string Error_AttachmentRemoved {
            get {
                return ResourceManager.GetString("Error_AttachmentRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поручение или состав связанного списка ответственных были изменены другим администратором. Проверьте новые значения и повторите сохранение..
        /// </summary>
        public static string Error_CommissionConcurrency {
            get {
                return ResourceManager.GetString("Error_CommissionConcurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поручение было удалено другим администратором..
        /// </summary>
        public static string Error_CommissionRemoved {
            get {
                return ResourceManager.GetString("Error_CommissionRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно сохранить поручение. Ошибка валидации..
        /// </summary>
        public static string Error_CommissionValidation {
            get {
                return ResourceManager.GetString("Error_CommissionValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ответственный или состав связанного списка пользователей были изменены другим администратором. Проверьте новые значения и повторите сохранение..
        /// </summary>
        public static string Error_ResponsibleConcurrency {
            get {
                return ResourceManager.GetString("Error_ResponsibleConcurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ответственный был удален другим администратором..
        /// </summary>
        public static string Error_ResponsibleRemoved {
            get {
                return ResourceManager.GetString("Error_ResponsibleRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно сохранить ответственного. Ошибка валидации..
        /// </summary>
        public static string Error_ResponsibleValidation {
            get {
                return ResourceManager.GetString("Error_ResponsibleValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь или состав связанного списка ответственных были изменены другим администратором. Проверьте новые значения и повторите сохранение..
        /// </summary>
        public static string Error_UserConcurrency {
            get {
                return ResourceManager.GetString("Error_UserConcurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь был удален другим администратором..
        /// </summary>
        public static string Error_UserRemoved {
            get {
                return ResourceManager.GetString("Error_UserRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно сохранить пользователя. Ошибка валидации..
        /// </summary>
        public static string Error_UserValidation {
            get {
                return ResourceManager.GetString("Error_UserValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cтандартный коэффициент важности поручения.
        /// </summary>
        public static string ImportanceFactor_1 {
            get {
                return ResourceManager.GetString("ImportanceFactor_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пометка на документе (поручении) «Весьма срочно» или «Срочно».
        /// </summary>
        public static string ImportanceFactor_2 {
            get {
                return ResourceManager.GetString("ImportanceFactor_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Назначен новый срок исполнения, в связи с просьбой ответственного исполнителя о переносе срока по объективным причинам в адрес Автора поручения.
        /// </summary>
        public static string ImportanceFactor_3 {
            get {
                return ResourceManager.GetString("ImportanceFactor_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Запомнить.
        /// </summary>
        public static string Login_IsPersistent {
            get {
                return ResourceManager.GetString("Login_IsPersistent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Логин.
        /// </summary>
        public static string Login_Login {
            get {
                return ResourceManager.GetString("Login_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль.
        /// </summary>
        public static string Login_Password {
            get {
                return ResourceManager.GetString("Login_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Авторизация.
        /// </summary>
        public static string LoginView_Title {
            get {
                return ResourceManager.GetString("LoginView_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка.
        /// </summary>
        public static string ModalError_Title {
            get {
                return ResourceManager.GetString("ModalError_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Responsible_Email {
            get {
                return ResourceManager.GetString("Responsible_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя.
        /// </summary>
        public static string Responsible_Name {
            get {
                return ResourceManager.GetString("Responsible_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователи.
        /// </summary>
        public static string Responsible_Users {
            get {
                return ResourceManager.GetString("Responsible_Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавление.
        /// </summary>
        public static string ResponsibleAdd_Title {
            get {
                return ResourceManager.GetString("ResponsibleAdd_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уверены, что хотите удалить этого ответственного?.
        /// </summary>
        public static string ResponsibleDelete_Title {
            get {
                return ResourceManager.GetString("ResponsibleDelete_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование.
        /// </summary>
        public static string ResponsibleEdit_Title {
            get {
                return ResourceManager.GetString("ResponsibleEdit_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string User_Email {
            get {
                return ResourceManager.GetString("User_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Логин.
        /// </summary>
        public static string User_Login {
            get {
                return ResourceManager.GetString("User_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя.
        /// </summary>
        public static string User_Name {
            get {
                return ResourceManager.GetString("User_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль.
        /// </summary>
        public static string User_Password {
            get {
                return ResourceManager.GetString("User_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Повтор пароля.
        /// </summary>
        public static string User_RepeatPassword {
            get {
                return ResourceManager.GetString("User_RepeatPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Роль.
        /// </summary>
        public static string User_UserRole {
            get {
                return ResourceManager.GetString("User_UserRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавление.
        /// </summary>
        public static string UserAdd_Title {
            get {
                return ResourceManager.GetString("UserAdd_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уверены, что хотите удалить этого пользователя?.
        /// </summary>
        public static string UserDelete_Title {
            get {
                return ResourceManager.GetString("UserDelete_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование.
        /// </summary>
        public static string UserEdit_Title {
            get {
                return ResourceManager.GetString("UserEdit_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Администратор.
        /// </summary>
        public static string UserRole_Administrator {
            get {
                return ResourceManager.GetString("UserRole_Administrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Помощник.
        /// </summary>
        public static string UserRole_Assistant {
            get {
                return ResourceManager.GetString("UserRole_Assistant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователи.
        /// </summary>
        public static string UsersView_Title {
            get {
                return ResourceManager.GetString("UsersView_Title", resourceCulture);
            }
        }
    }
}
